<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>html</short-name>
  <uri>http://jakarta.apache.org/struts/tags-html-1.0.2</uri>
  <tag>
    <name>prop</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.ResultSetProperty</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>notfirst</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.IsNotFirstPage</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>notlast</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.IsNotLastPage</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>hasresultset</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.HasResultSet</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>hasnoresultset</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.HasNoResultSet</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>isNoTheLastRecord</name>
    <tag-class>com.dtv.oss.web.taglib.resultset.IsNoTheLastRecord</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>itemCount</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
